INDENT=1
DEDENT=2
NEWLINE=3
WHITESPACE=4
BOOLEAN=5
BREAK=6
CONTINUE=7
FLOAT=8
INTEGER=9
IF=10
ELSE_IF=11
ELSE=12
THEN=13
FOR=14
ARRAY=15
STRING=16
PROCEDURE=17
RETURN=18
PROCEDURE_END=19
ERROR=20
INTEGER_LITERAL=21
FLOAT_LITERAL=22
NULL_LITERAL=23
CHAR_LITERAL=24
STRING_LITERAL=25
BLOCK_TEXT=26
BOOLEAN_LITERAL=27
LEFT_PAREN=28
RIGHT_PAREN=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
SEMICOLON=32
COMMA=33
DOT=34
ASSIGN=35
GREATER=36
LESS=37
NOT=38
COLON=39
EQUAL=40
LESS_EQUAL=41
GREATER_EQUAL=42
NOT_EQUAL=43
AND=44
OR=45
ADD=46
SUBTRACT=47
MULTIPLY=48
DIVIDE=49
MODULO=50
ADD_ASSIGN=51
SUBTRACT_ASSIGN=52
MULTIPLY_ASSIGN=53
DIVIDE_ASSIGN=54
MODULO_ASSIGN=55
PRINT=56
INPUT=57
COMMENT=58
IDENTIFIER=59
'логическая'=5
'стоп'=6
'пропустить'=7
'вещественный'=8
'целое'=9
'если'=10
'иначе_если'=11
'иначе'=12
'тогда'=13
'цикл'=14
'массив'=15
'строка'=16
'процедура'=17
'вернуть'=18
'конец_процедуры'=19
'ERROR'=20
'ничего'=23
'('=28
')'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'='=35
'>'=36
'<'=37
'!'=38
':'=39
'=='=40
'<='=41
'>='=42
'!='=43
'&&'=44
'||'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'вывод'=56
'ввод'=57
