token literal names:
null
null
null
null
null
'логическая'
'стоп'
'пропустить'
'вещественный'
'целое'
'если'
'иначе_если'
'иначе'
'тогда'
'цикл'
'массив'
'строка'
'процедура'
'вернуть'
'конец_процедуры'
'ERROR'
null
null
'ничего'
null
null
null
null
'('
')'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'вывод'
'ввод'
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WHITESPACE
BOOLEAN
BREAK
CONTINUE
FLOAT
INTEGER
IF
ELSE_IF
ELSE
THEN
FOR
ARRAY
STRING
PROCEDURE
RETURN
PROCEDURE_END
ERROR
INTEGER_LITERAL
FLOAT_LITERAL
NULL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BLOCK_TEXT
BOOLEAN_LITERAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
DOT
ASSIGN
GREATER
LESS
NOT
COLON
EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
PRINT
INPUT
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
NEWLINE
WHITESPACE
BOOLEAN
BREAK
CONTINUE
FLOAT
INTEGER
IF
ELSE_IF
ELSE
THEN
FOR
ARRAY
STRING
PROCEDURE
RETURN
PROCEDURE_END
ERROR
INTEGER_LITERAL
DecimalLiteral
DecimalNumber
Digits
Digit
NonZeroDigit
FLOAT_LITERAL
DecimalNumberWithDot
SignedInteger
NULL_LITERAL
CHAR_LITERAL
Character
STRING_LITERAL
StringCharacters
StringCharacter
BLOCK_TEXT
EscapeSequence
BOOLEAN_LITERAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
DOT
ASSIGN
GREATER
LESS
NOT
COLON
EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
PRINT
INPUT
COMMENT
LINE_COMMENT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 503, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 141, 8, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 3, 0, 148, 8, 0, 1, 0, 3, 0, 151, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 156, 8, 1, 11, 1, 12, 1, 157, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 4, 21, 308, 8, 21, 11, 21, 12, 21, 309, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 352, 8, 31, 11, 31, 12, 31, 353, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 365, 8, 33, 10, 33, 12, 33, 368, 9, 33, 1, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 478, 8, 66, 10, 66, 12, 66, 481, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 490, 8, 67, 10, 67, 12, 67, 493, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 499, 8, 68, 10, 68, 12, 68, 502, 9, 68, 2, 373, 479, 0, 69, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 22, 51, 0, 53, 0, 55, 23, 57, 24, 59, 0, 61, 25, 63, 0, 65, 0, 67, 26, 69, 0, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 1, 0, 9, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 65, 90, 95, 95, 97, 122, 1040, 1103, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1040, 1103, 510, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 188, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 212, 1, 0, 0, 0, 19, 223, 1, 0, 0, 0, 21, 229, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 240, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 254, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 272, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 296, 1, 0, 0, 0, 39, 298, 1, 0, 0, 0, 41, 304, 1, 0, 0, 0, 43, 307, 1, 0, 0, 0, 45, 313, 1, 0, 0, 0, 47, 315, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 319, 1, 0, 0, 0, 53, 323, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 340, 1, 0, 0, 0, 59, 342, 1, 0, 0, 0, 61, 344, 1, 0, 0, 0, 63, 351, 1, 0, 0, 0, 65, 357, 1, 0, 0, 0, 67, 359, 1, 0, 0, 0, 69, 380, 1, 0, 0, 0, 71, 393, 1, 0, 0, 0, 73, 395, 1, 0, 0, 0, 75, 397, 1, 0, 0, 0, 77, 399, 1, 0, 0, 0, 79, 401, 1, 0, 0, 0, 81, 403, 1, 0, 0, 0, 83, 405, 1, 0, 0, 0, 85, 407, 1, 0, 0, 0, 87, 409, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 415, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 422, 1, 0, 0, 0, 101, 425, 1, 0, 0, 0, 103, 428, 1, 0, 0, 0, 105, 431, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 437, 1, 0, 0, 0, 111, 439, 1, 0, 0, 0, 113, 441, 1, 0, 0, 0, 115, 443, 1, 0, 0, 0, 117, 445, 1, 0, 0, 0, 119, 447, 1, 0, 0, 0, 121, 450, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 456, 1, 0, 0, 0, 127, 459, 1, 0, 0, 0, 129, 462, 1, 0, 0, 0, 131, 468, 1, 0, 0, 0, 133, 473, 1, 0, 0, 0, 135, 487, 1, 0, 0, 0, 137, 496, 1, 0, 0, 0, 139, 141, 3, 3, 1, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 144, 5, 13, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 10, 0, 0, 146, 148, 2, 12, 13, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 3, 1, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 0, 0, 0, 153, 2, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 1, 1, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 1083, 0, 0, 162, 163, 5, 1086, 0, 0, 163, 164, 5, 1075, 0, 0, 164, 165, 5, 1080, 0, 0, 165, 166, 5, 1095, 0, 0, 166, 167, 5, 1077, 0, 0, 167, 168, 5, 1089, 0, 0, 168, 169, 5, 1082, 0, 0, 169, 170, 5, 1072, 0, 0, 170, 171, 5, 1103, 0, 0, 171, 6, 1, 0, 0, 0, 172, 173, 5, 1089, 0, 0, 173, 174, 5, 1090, 0, 0, 174, 175, 5, 1086, 0, 0, 175, 176, 5, 1087, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 1087, 0, 0, 178, 179, 5, 1088, 0, 0, 179, 180, 5, 1086, 0, 0, 180, 181, 5, 1087, 0, 0, 181, 182, 5, 1091, 0, 0, 182, 183, 5, 1089, 0, 0, 183, 184, 5, 1090, 0, 0, 184, 185, 5, 1080, 0, 0, 185, 186, 5, 1090, 0, 0, 186, 187, 5, 1100, 0, 0, 187, 10, 1, 0, 0, 0, 188, 189, 5, 1074, 0, 0, 189, 190, 5, 1077, 0, 0, 190, 191, 5, 1097, 0, 0, 191, 192, 5, 1077, 0, 0, 192, 193, 5, 1089, 0, 0, 193, 194, 5, 1090, 0, 0, 194, 195, 5, 1074, 0, 0, 195, 196, 5, 1077, 0, 0, 196, 197, 5, 1085, 0, 0, 197, 198, 5, 1085, 0, 0, 198, 199, 5, 1099, 0, 0, 199, 200, 5, 1081, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 5, 1094, 0, 0, 202, 203, 5, 1077, 0, 0, 203, 204, 5, 1083, 0, 0, 204, 205, 5, 1086, 0, 0, 205, 206, 5, 1077, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 1077, 0, 0, 208, 209, 5, 1089, 0, 0, 209, 210, 5, 1083, 0, 0, 210, 211, 5, 1080, 0, 0, 211, 16, 1, 0, 0, 0, 212, 213, 5, 1080, 0, 0, 213, 214, 5, 1085, 0, 0, 214, 215, 5, 1072, 0, 0, 215, 216, 5, 1095, 0, 0, 216, 217, 5, 1077, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 1077, 0, 0, 219, 220, 5, 1089, 0, 0, 220, 221, 5, 1083, 0, 0, 221, 222, 5, 1080, 0, 0, 222, 18, 1, 0, 0, 0, 223, 224, 5, 1080, 0, 0, 224, 225, 5, 1085, 0, 0, 225, 226, 5, 1072, 0, 0, 226, 227, 5, 1095, 0, 0, 227, 228, 5, 1077, 0, 0, 228, 20, 1, 0, 0, 0, 229, 230, 5, 1090, 0, 0, 230, 231, 5, 1086, 0, 0, 231, 232, 5, 1075, 0, 0, 232, 233, 5, 1076, 0, 0, 233, 234, 5, 1072, 0, 0, 234, 22, 1, 0, 0, 0, 235, 236, 5, 1094, 0, 0, 236, 237, 5, 1080, 0, 0, 237, 238, 5, 1082, 0, 0, 238, 239, 5, 1083, 0, 0, 239, 24, 1, 0, 0, 0, 240, 241, 5, 1084, 0, 0, 241, 242, 5, 1072, 0, 0, 242, 243, 5, 1089, 0, 0, 243, 244, 5, 1089, 0, 0, 244, 245, 5, 1080, 0, 0, 245, 246, 5, 1074, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 1089, 0, 0, 248, 249, 5, 1090, 0, 0, 249, 250, 5, 1088, 0, 0, 250, 251, 5, 1086, 0, 0, 251, 252, 5, 1082, 0, 0, 252, 253, 5, 1072, 0, 0, 253, 28, 1, 0, 0, 0, 254, 255, 5, 1087, 0, 0, 255, 256, 5, 1088, 0, 0, 256, 257, 5, 1086, 0, 0, 257, 258, 5, 1094, 0, 0, 258, 259, 5, 1077, 0, 0, 259, 260, 5, 1076, 0, 0, 260, 261, 5, 1091, 0, 0, 261, 262, 5, 1088, 0, 0, 262, 263, 5, 1072, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 1074, 0, 0, 265, 266, 5, 1077, 0, 0, 266, 267, 5, 1088, 0, 0, 267, 268, 5, 1085, 0, 0, 268, 269, 5, 1091, 0, 0, 269, 270, 5, 1090, 0, 0, 270, 271, 5, 1100, 0, 0, 271, 32, 1, 0, 0, 0, 272, 273, 5, 1082, 0, 0, 273, 274, 5, 1086, 0, 0, 274, 275, 5, 1085, 0, 0, 275, 276, 5, 1077, 0, 0, 276, 277, 5, 1094, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 1087, 0, 0, 279, 280, 5, 1088, 0, 0, 280, 281, 5, 1086, 0, 0, 281, 282, 5, 1094, 0, 0, 282, 283, 5, 1077, 0, 0, 283, 284, 5, 1076, 0, 0, 284, 285, 5, 1091, 0, 0, 285, 286, 5, 1088, 0, 0, 286, 287, 5, 1099, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 82, 0, 0, 293, 36, 1, 0, 0, 0, 294, 297, 3, 39, 19, 0, 295, 297, 3, 53, 26, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 38, 1, 0, 0, 0, 298, 299, 3, 41, 20, 0, 299, 40, 1, 0, 0, 0, 300, 305, 5, 48, 0, 0, 301, 302, 3, 47, 23, 0, 302, 303, 3, 43, 21, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 42, 1, 0, 0, 0, 306, 308, 3, 45, 22, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 44, 1, 0, 0, 0, 311, 314, 5, 48, 0, 0, 312, 314, 3, 47, 23, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 46, 1, 0, 0, 0, 315, 316, 7, 1, 0, 0, 316, 48, 1, 0, 0, 0, 317, 318, 3, 51, 25, 0, 318, 50, 1, 0, 0, 0, 319, 320, 3, 43, 21, 0, 320, 321, 5, 46, 0, 0, 321, 322, 3, 43, 21, 0, 322, 52, 1, 0, 0, 0, 323, 324, 3, 43, 21, 0, 324, 54, 1, 0, 0, 0, 325, 326, 5, 1085, 0, 0, 326, 327, 5, 1080, 0, 0, 327, 328, 5, 1095, 0, 0, 328, 329, 5, 1077, 0, 0, 329, 330, 5, 1075, 0, 0, 330, 331, 5, 1086, 0, 0, 331, 56, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 3, 59, 29, 0, 334, 335, 5, 39, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 3, 69, 34, 0, 338, 339, 5, 39, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 58, 1, 0, 0, 0, 342, 343, 8, 2, 0, 0, 343, 60, 1, 0, 0, 0, 344, 346, 5, 34, 0, 0, 345, 347, 3, 63, 31, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 62, 1, 0, 0, 0, 350, 352, 3, 65, 32, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 64, 1, 0, 0, 0, 355, 358, 8, 3, 0, 0, 356, 358, 3, 69, 34, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 66, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 361, 5, 34, 0, 0, 361, 362, 5, 34, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 7, 4, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 7, 5, 0, 0, 370, 372, 9, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 5, 34, 0, 0, 378, 379, 5, 34, 0, 0, 379, 68, 1, 0, 0, 0, 380, 381, 5, 92, 0, 0, 381, 382, 7, 6, 0, 0, 382, 70, 1, 0, 0, 0, 383, 384, 5, 1087, 0, 0, 384, 385, 5, 1088, 0, 0, 385, 386, 5, 1072, 0, 0, 386, 387, 5, 1074, 0, 0, 387, 388, 5, 1076, 0, 0, 388, 394, 5, 1072, 0, 0, 389, 390, 5, 1083, 0, 0, 390, 391, 5, 1086, 0, 0, 391, 392, 5, 1078, 0, 0, 392, 394, 5, 1100, 0, 0, 393, 383, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 72, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 74, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 76, 1, 0, 0, 0, 399, 400, 5, 91, 0, 0, 400, 78, 1, 0, 0, 0, 401, 402, 5, 93, 0, 0, 402, 80, 1, 0, 0, 0, 403, 404, 5, 59, 0, 0, 404, 82, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 84, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 86, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 88, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 92, 1, 0, 0, 0, 415, 416, 5, 33, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 58, 0, 0, 418, 96, 1, 0, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 5, 61, 0, 0, 421, 98, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 424, 5, 61, 0, 0, 424, 100, 1, 0, 0, 0, 425, 426, 5, 62, 0, 0, 426, 427, 5, 61, 0, 0, 427, 102, 1, 0, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 5, 61, 0, 0, 430, 104, 1, 0, 0, 0, 431, 432, 5, 38, 0, 0, 432, 433, 5, 38, 0, 0, 433, 106, 1, 0, 0, 0, 434, 435, 5, 124, 0, 0, 435, 436, 5, 124, 0, 0, 436, 108, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 110, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 112, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 114, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 116, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 118, 1, 0, 0, 0, 447, 448, 5, 43, 0, 0, 448, 449, 5, 61, 0, 0, 449, 120, 1, 0, 0, 0, 450, 451, 5, 45, 0, 0, 451, 452, 5, 61, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 455, 5, 61, 0, 0, 455, 124, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 5, 61, 0, 0, 458, 126, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 5, 61, 0, 0, 461, 128, 1, 0, 0, 0, 462, 463, 5, 1074, 0, 0, 463, 464, 5, 1099, 0, 0, 464, 465, 5, 1074, 0, 0, 465, 466, 5, 1086, 0, 0, 466, 467, 5, 1076, 0, 0, 467, 130, 1, 0, 0, 0, 468, 469, 5, 1074, 0, 0, 469, 470, 5, 1074, 0, 0, 470, 471, 5, 1086, 0, 0, 471, 472, 5, 1076, 0, 0, 472, 132, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 5, 42, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 9, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 42, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 6, 66, 1, 0, 486, 134, 1, 0, 0, 0, 487, 491, 5, 35, 0, 0, 488, 490, 8, 5, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 67, 1, 0, 495, 136, 1, 0, 0, 0, 496, 500, 7, 7, 0, 0, 497, 499, 7, 8, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 138, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 20, 0, 140, 143, 147, 150, 157, 296, 304, 309, 313, 340, 346, 353, 357, 366, 373, 393, 479, 491, 500, 2, 1, 0, 0, 6, 0, 0]