token literal names:
null
null
null
null
null
'логическая'
'стоп'
'пропустить'
'вещественный'
'целое'
'если'
'иначе_если'
'иначе'
'тогда'
'цикл'
'массив'
'строка'
'процедура'
'вернуть'
'конец_процедуры'
'ERROR'
null
null
'ничего'
null
null
null
null
'('
')'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'вывод'
'ввод'
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WHITESPACE
BOOLEAN
BREAK
CONTINUE
FLOAT
INTEGER
IF
ELSE_IF
ELSE
THEN
FOR
ARRAY
STRING
PROCEDURE
RETURN
PROCEDURE_END
ERROR
INTEGER_LITERAL
FLOAT_LITERAL
NULL_LITERAL
CHAR_LITERAL
STRING_LITERAL
BLOCK_TEXT
BOOLEAN_LITERAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
DOT
ASSIGN
GREATER
LESS
NOT
COLON
EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
PRINT
INPUT
COMMENT
IDENTIFIER

rule names:
NEWLINE
WHITESPACE
BOOLEAN
BREAK
CONTINUE
FLOAT
INTEGER
IF
ELSE_IF
ELSE
THEN
FOR
ARRAY
STRING
PROCEDURE
RETURN
PROCEDURE_END
ERROR
INTEGER_LITERAL
DecimalLiteral
DecimalNumber
Digits
Digit
NonZeroDigit
FLOAT_LITERAL
DecimalNumberWithDot
SignedInteger
NULL_LITERAL
CHAR_LITERAL
Character
STRING_LITERAL
StringCharacters
StringCharacter
BLOCK_TEXT
EscapeSequence
BOOLEAN_LITERAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
DOT
ASSIGN
GREATER
LESS
NOT
COLON
EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
PRINT
INPUT
COMMENT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 492, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 139, 8, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 3, 0, 146, 8, 0, 1, 0, 3, 0, 149, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 154, 8, 1, 11, 1, 12, 1, 155, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 4, 21, 306, 8, 21, 11, 21, 12, 21, 307, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 345, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 350, 8, 31, 11, 31, 12, 31, 351, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 363, 8, 33, 10, 33, 12, 33, 366, 9, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 392, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 476, 8, 66, 10, 66, 12, 66, 479, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 488, 8, 67, 10, 67, 12, 67, 491, 9, 67, 2, 371, 477, 0, 68, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 22, 51, 0, 53, 0, 55, 23, 57, 24, 59, 0, 61, 25, 63, 0, 65, 0, 67, 26, 69, 0, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 1, 0, 9, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 65, 90, 95, 95, 97, 122, 1040, 1103, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1040, 1103, 498, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 205, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 227, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 27, 245, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 262, 1, 0, 0, 0, 33, 270, 1, 0, 0, 0, 35, 286, 1, 0, 0, 0, 37, 294, 1, 0, 0, 0, 39, 296, 1, 0, 0, 0, 41, 302, 1, 0, 0, 0, 43, 305, 1, 0, 0, 0, 45, 311, 1, 0, 0, 0, 47, 313, 1, 0, 0, 0, 49, 315, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 321, 1, 0, 0, 0, 55, 323, 1, 0, 0, 0, 57, 338, 1, 0, 0, 0, 59, 340, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 349, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 391, 1, 0, 0, 0, 73, 393, 1, 0, 0, 0, 75, 395, 1, 0, 0, 0, 77, 397, 1, 0, 0, 0, 79, 399, 1, 0, 0, 0, 81, 401, 1, 0, 0, 0, 83, 403, 1, 0, 0, 0, 85, 405, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 409, 1, 0, 0, 0, 91, 411, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 415, 1, 0, 0, 0, 97, 417, 1, 0, 0, 0, 99, 420, 1, 0, 0, 0, 101, 423, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 435, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 439, 1, 0, 0, 0, 115, 441, 1, 0, 0, 0, 117, 443, 1, 0, 0, 0, 119, 445, 1, 0, 0, 0, 121, 448, 1, 0, 0, 0, 123, 451, 1, 0, 0, 0, 125, 454, 1, 0, 0, 0, 127, 457, 1, 0, 0, 0, 129, 460, 1, 0, 0, 0, 131, 466, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 485, 1, 0, 0, 0, 137, 139, 3, 3, 1, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 142, 5, 13, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 5, 10, 0, 0, 144, 146, 2, 12, 13, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 3, 1, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 0, 0, 0, 151, 2, 1, 0, 0, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 1, 1, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 1083, 0, 0, 160, 161, 5, 1086, 0, 0, 161, 162, 5, 1075, 0, 0, 162, 163, 5, 1080, 0, 0, 163, 164, 5, 1095, 0, 0, 164, 165, 5, 1077, 0, 0, 165, 166, 5, 1089, 0, 0, 166, 167, 5, 1082, 0, 0, 167, 168, 5, 1072, 0, 0, 168, 169, 5, 1103, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 1089, 0, 0, 171, 172, 5, 1090, 0, 0, 172, 173, 5, 1086, 0, 0, 173, 174, 5, 1087, 0, 0, 174, 8, 1, 0, 0, 0, 175, 176, 5, 1087, 0, 0, 176, 177, 5, 1088, 0, 0, 177, 178, 5, 1086, 0, 0, 178, 179, 5, 1087, 0, 0, 179, 180, 5, 1091, 0, 0, 180, 181, 5, 1089, 0, 0, 181, 182, 5, 1090, 0, 0, 182, 183, 5, 1080, 0, 0, 183, 184, 5, 1090, 0, 0, 184, 185, 5, 1100, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 1074, 0, 0, 187, 188, 5, 1077, 0, 0, 188, 189, 5, 1097, 0, 0, 189, 190, 5, 1077, 0, 0, 190, 191, 5, 1089, 0, 0, 191, 192, 5, 1090, 0, 0, 192, 193, 5, 1074, 0, 0, 193, 194, 5, 1077, 0, 0, 194, 195, 5, 1085, 0, 0, 195, 196, 5, 1085, 0, 0, 196, 197, 5, 1099, 0, 0, 197, 198, 5, 1081, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 1094, 0, 0, 200, 201, 5, 1077, 0, 0, 201, 202, 5, 1083, 0, 0, 202, 203, 5, 1086, 0, 0, 203, 204, 5, 1077, 0, 0, 204, 14, 1, 0, 0, 0, 205, 206, 5, 1077, 0, 0, 206, 207, 5, 1089, 0, 0, 207, 208, 5, 1083, 0, 0, 208, 209, 5, 1080, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 1080, 0, 0, 211, 212, 5, 1085, 0, 0, 212, 213, 5, 1072, 0, 0, 213, 214, 5, 1095, 0, 0, 214, 215, 5, 1077, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 1077, 0, 0, 217, 218, 5, 1089, 0, 0, 218, 219, 5, 1083, 0, 0, 219, 220, 5, 1080, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 1080, 0, 0, 222, 223, 5, 1085, 0, 0, 223, 224, 5, 1072, 0, 0, 224, 225, 5, 1095, 0, 0, 225, 226, 5, 1077, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 1090, 0, 0, 228, 229, 5, 1086, 0, 0, 229, 230, 5, 1075, 0, 0, 230, 231, 5, 1076, 0, 0, 231, 232, 5, 1072, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 1094, 0, 0, 234, 235, 5, 1080, 0, 0, 235, 236, 5, 1082, 0, 0, 236, 237, 5, 1083, 0, 0, 237, 24, 1, 0, 0, 0, 238, 239, 5, 1084, 0, 0, 239, 240, 5, 1072, 0, 0, 240, 241, 5, 1089, 0, 0, 241, 242, 5, 1089, 0, 0, 242, 243, 5, 1080, 0, 0, 243, 244, 5, 1074, 0, 0, 244, 26, 1, 0, 0, 0, 245, 246, 5, 1089, 0, 0, 246, 247, 5, 1090, 0, 0, 247, 248, 5, 1088, 0, 0, 248, 249, 5, 1086, 0, 0, 249, 250, 5, 1082, 0, 0, 250, 251, 5, 1072, 0, 0, 251, 28, 1, 0, 0, 0, 252, 253, 5, 1087, 0, 0, 253, 254, 5, 1088, 0, 0, 254, 255, 5, 1086, 0, 0, 255, 256, 5, 1094, 0, 0, 256, 257, 5, 1077, 0, 0, 257, 258, 5, 1076, 0, 0, 258, 259, 5, 1091, 0, 0, 259, 260, 5, 1088, 0, 0, 260, 261, 5, 1072, 0, 0, 261, 30, 1, 0, 0, 0, 262, 263, 5, 1074, 0, 0, 263, 264, 5, 1077, 0, 0, 264, 265, 5, 1088, 0, 0, 265, 266, 5, 1085, 0, 0, 266, 267, 5, 1091, 0, 0, 267, 268, 5, 1090, 0, 0, 268, 269, 5, 1100, 0, 0, 269, 32, 1, 0, 0, 0, 270, 271, 5, 1082, 0, 0, 271, 272, 5, 1086, 0, 0, 272, 273, 5, 1085, 0, 0, 273, 274, 5, 1077, 0, 0, 274, 275, 5, 1094, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 1087, 0, 0, 277, 278, 5, 1088, 0, 0, 278, 279, 5, 1086, 0, 0, 279, 280, 5, 1094, 0, 0, 280, 281, 5, 1077, 0, 0, 281, 282, 5, 1076, 0, 0, 282, 283, 5, 1091, 0, 0, 283, 284, 5, 1088, 0, 0, 284, 285, 5, 1099, 0, 0, 285, 34, 1, 0, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 82, 0, 0, 291, 36, 1, 0, 0, 0, 292, 295, 3, 39, 19, 0, 293, 295, 3, 53, 26, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 38, 1, 0, 0, 0, 296, 297, 3, 41, 20, 0, 297, 40, 1, 0, 0, 0, 298, 303, 5, 48, 0, 0, 299, 300, 3, 47, 23, 0, 300, 301, 3, 43, 21, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 42, 1, 0, 0, 0, 304, 306, 3, 45, 22, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 44, 1, 0, 0, 0, 309, 312, 5, 48, 0, 0, 310, 312, 3, 47, 23, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 46, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 3, 51, 25, 0, 316, 50, 1, 0, 0, 0, 317, 318, 3, 43, 21, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 43, 21, 0, 320, 52, 1, 0, 0, 0, 321, 322, 3, 43, 21, 0, 322, 54, 1, 0, 0, 0, 323, 324, 5, 1085, 0, 0, 324, 325, 5, 1080, 0, 0, 325, 326, 5, 1095, 0, 0, 326, 327, 5, 1077, 0, 0, 327, 328, 5, 1075, 0, 0, 328, 329, 5, 1086, 0, 0, 329, 56, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 3, 59, 29, 0, 332, 333, 5, 39, 0, 0, 333, 339, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 3, 69, 34, 0, 336, 337, 5, 39, 0, 0, 337, 339, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 58, 1, 0, 0, 0, 340, 341, 8, 2, 0, 0, 341, 60, 1, 0, 0, 0, 342, 344, 5, 34, 0, 0, 343, 345, 3, 63, 31, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 62, 1, 0, 0, 0, 348, 350, 3, 65, 32, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 64, 1, 0, 0, 0, 353, 356, 8, 3, 0, 0, 354, 356, 3, 69, 34, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 34, 0, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 34, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 7, 4, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 7, 5, 0, 0, 368, 370, 9, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 5, 34, 0, 0, 377, 68, 1, 0, 0, 0, 378, 379, 5, 92, 0, 0, 379, 380, 7, 6, 0, 0, 380, 70, 1, 0, 0, 0, 381, 382, 5, 1087, 0, 0, 382, 383, 5, 1088, 0, 0, 383, 384, 5, 1072, 0, 0, 384, 385, 5, 1074, 0, 0, 385, 386, 5, 1076, 0, 0, 386, 392, 5, 1072, 0, 0, 387, 388, 5, 1083, 0, 0, 388, 389, 5, 1086, 0, 0, 389, 390, 5, 1078, 0, 0, 390, 392, 5, 1100, 0, 0, 391, 381, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 72, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 74, 1, 0, 0, 0, 395, 396, 5, 41, 0, 0, 396, 76, 1, 0, 0, 0, 397, 398, 5, 91, 0, 0, 398, 78, 1, 0, 0, 0, 399, 400, 5, 93, 0, 0, 400, 80, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 82, 1, 0, 0, 0, 403, 404, 5, 44, 0, 0, 404, 84, 1, 0, 0, 0, 405, 406, 5, 46, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 88, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 90, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 94, 1, 0, 0, 0, 415, 416, 5, 58, 0, 0, 416, 96, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 5, 61, 0, 0, 419, 98, 1, 0, 0, 0, 420, 421, 5, 60, 0, 0, 421, 422, 5, 61, 0, 0, 422, 100, 1, 0, 0, 0, 423, 424, 5, 62, 0, 0, 424, 425, 5, 61, 0, 0, 425, 102, 1, 0, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 5, 61, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 38, 0, 0, 430, 431, 5, 38, 0, 0, 431, 106, 1, 0, 0, 0, 432, 433, 5, 124, 0, 0, 433, 434, 5, 124, 0, 0, 434, 108, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 110, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 112, 1, 0, 0, 0, 439, 440, 5, 42, 0, 0, 440, 114, 1, 0, 0, 0, 441, 442, 5, 47, 0, 0, 442, 116, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 118, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 447, 5, 61, 0, 0, 447, 120, 1, 0, 0, 0, 448, 449, 5, 45, 0, 0, 449, 450, 5, 61, 0, 0, 450, 122, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 453, 5, 61, 0, 0, 453, 124, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 61, 0, 0, 456, 126, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 5, 61, 0, 0, 459, 128, 1, 0, 0, 0, 460, 461, 5, 1074, 0, 0, 461, 462, 5, 1099, 0, 0, 462, 463, 5, 1074, 0, 0, 463, 464, 5, 1086, 0, 0, 464, 465, 5, 1076, 0, 0, 465, 130, 1, 0, 0, 0, 466, 467, 5, 1074, 0, 0, 467, 468, 5, 1074, 0, 0, 468, 469, 5, 1086, 0, 0, 469, 470, 5, 1076, 0, 0, 470, 132, 1, 0, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 5, 42, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 9, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 47, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 66, 1, 0, 484, 134, 1, 0, 0, 0, 485, 489, 7, 7, 0, 0, 486, 488, 7, 8, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 136, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 19, 0, 138, 141, 145, 148, 155, 294, 302, 307, 311, 338, 344, 351, 355, 364, 371, 391, 477, 489, 2, 1, 0, 0, 6, 0, 0]